PINECONE_API_KEY = 'pcsk_4VevsY_5Wr3tde5KMz6MReniQUfzSSwpnum793bpnymSueabXJHoWqUFsaNVv9Wo1pXkbM'
GROQ_API_KEY = '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'
COHERE_API_KEY = 'Z9hw0PYqH32Hsvj6mP9sg7zKDyzuyZn7RINXKKVi'