PINECONE_API_KEY = 'pcsk_6FE1ni_5FYYKmRyhASsvVeuD1m9oe7yMZ7S4MbL31Tzc9krHBhfQWq7DtxTiPPJT4szQg9'
GROQ_API_KEY = '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'
COHERE_API_KEY = 'Z9hw0PYqH32Hsvj6mP9sg7zKDyzuyZn7RINXKKVi'